
# Exporter jobs
- type: replace
  path: /instance_groups/name=alertmanager/vm_type?
  value: t2.small

- type: replace
  path: /instance_groups/name=prometheus/vm_type?
  value: t2.small

- type: replace
  path: /instance_groups/name=database/vm_type?
  value: t2.small

- type: replace
  path: /instance_groups/name=grafana/vm_type?
  value: t2.small

- type: replace
  path: /instance_groups/name=nginx/vm_type?
  value: t2.small

- type: replace
  path: /instance_groups/name=firehose/vm_type?
  value: t2.small
